{
  "dependencies": {
    "argon2-browser": "^1.18.0",
    "base64-loader": "^1.0.0",
    "bip39": "^3.1.0",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "name": "chrome-extension",
  "version": "1.0.0",
  "main": "popup.js",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "webpack serve --config webpack.config.js --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
